<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_edit_exam"
        android:title="Edit" />
    <item
        android:id="@+id/action_view_exam_results"
        android:title="View Results" />
    <item
        android:id="@+id/action_enter_exam_results"
        android:title="Enter Results" />
    <item
        android:id="@+id/action_delete_exam"
        android:title="Delete" />
</menu>