<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_edit_subject"
        android:title="Edit" />
    <item
        android:id="@+id/action_assign_class_subject"
        android:title="Assign Classes" />
    <item
        android:id="@+id/action_delete_subject"
        android:title="Delete" />

</menu>